# /etc/lirc/hardware.conf

#Don't start lircmd even if there seems to be a good config file
#START_LIRCMD=false

#Don't start irexec, even if a good config file seems to exist.
#START_IREXEC=false

RECEIVER_DRIVER="devinput"
RECEIVER_DEVICE="/dev/input/cb2ir"
RECEIVER_MODULES=""
RECEIVER_LOAD_MODULES=true
RECEIVER_LIRCD_ARGS=""

TRANSMITTER_DRIVER="default"
TRANSMITTER_DEVICE="/dev/$(ls /sys/devices/platform/lirc_gpio.0/lirc/)"
TRANSMITTER_PIN=2
TRANSMITTER_MODULES=""
TRANSMITTER_LOAD_MODULES=true
TRANSMITTER_LIRCD_ARGS=""

# Default configuration files for your hardware if any
LIRCD_CONF=""
LIRCMD_CONF=""
